# Runnr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshul/runnr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshul/runnr/data/db/: Convertors.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/harshul/runnr/data/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/harshul/runnr/data/models/: Run.kt
app/src/main/java/com/harshul/runnr/data/repos/: MainRepository.kt
app/src/main/java/com/harshul/runnr/data/services/: TrackingService.kt
app/src/main/java/com/harshul/runnr/ui/adapter/: RunAdapter.kt
app/src/main/java/com/harshul/runnr/ui/view/: MainActivity.kt
app/src/main/java/com/harshul/runnr/ui/view/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/harshul/runnr/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/harshul/runnr/utils/: BaseApplication.kt  Constants.kt  ExtensionFunctions.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: activity_selector.xml  banner_running.xml  circle.xml  item_boundary.xml  marker_start.xml  settings_selector.xml  statistics_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_cancel_run.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/harshul/runnr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
