<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/runFragment"
        android:icon="@drawable/activity_selector"
        android:title="Activity" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/statistics_selector"
        android:title="Statistics" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_selector"
        android:title="Settings" />

</menu>